[System]
Name='fsmc'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='s'
Range=[-3 3]
NumMFs=5
MF1='NB':'zmf',[-3 -1]
MF2='NS':'trimf',[-3 -1 1]
MF3='Z':'trimf',[-2 0 2]
MF4='PS':'trimf',[-1 1 3]
MF5='PB':'smf',[1 3]

[Output1]
Name='u'
Range=[-4 4]
NumMFs=5
MF1='NB':'zmf',[-4 -1]
MF2='NS':'trimf',[-4 -2 1]
MF3='Z':'trimf',[-2 0 2]
MF4='PS':'trimf',[-1 2 4]
MF5='PB':'smf',[1 4]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
