[System]
Name='smc_fuzz'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sds'
Range=[-15 15]
NumMFs=5
MF1='NB':'zmf',[-15 -5]
MF2='NM':'trimf',[-15 -10 0]
MF3='Z':'trimf',[-10 0 10]
MF4='PM':'trimf',[0 10 15]
MF5='PB':'smf',[5 15]

[Output1]
Name='dk'
Range=[-1.5 1.5]
NumMFs=5
MF1='NB':'zmf',[-1.5 -0.5]
MF2='NM':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PM':'trimf',[0 0.5 1]
MF5='PB':'smf',[0.5 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
